<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SSLVortex.CacheEntry" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAAAQAAAAAAAAACAAAAAEAIAAAAAAAEAA=</HashCode>
      <FileName>CacheEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSLVortex.CacheKey" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CacheKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSLVortex.frmMain" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BWWEAAkBSCBCIBAAAACEwABiAgQMaAwAmiQIAIAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSLVortex.frmDB" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gA1AAoQQCCAAFhSkkACAAAAegAwABAiIAcgGEABAgQA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSLVortex.frmDesc" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAQACAAAAAAAAKAAAACAAAAAAAAAAJAAAAAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSLVortex.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSLVortex.ProxyCache" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEIAAAAAAAAAEAAAAAAAAAAAEAQAAEAAACAA=</HashCode>
      <FileName>ProxyCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSLVortex.ProxyServer" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAhEQCACAEABYAAAAACIKEAAQgAkYAoEEgAAAAA=</HashCode>
      <FileName>ProxyServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSLVortex.Request" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQABAAAAAECAABAABACEABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSLVortex.Response" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQABAAAAAECAABAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSLVortex.SQLDB" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgAAAAAQAgAAAAAEAEAQAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>SQLDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSLVortex.Storage" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAEAAAAIAAAAAAAAAAICAQAAEAAAQEAAAAABAAAA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSLVortex.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SSLVortex.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>